# Development + Migration (uzun süreli bağlantı)
DATABASE_URL="postgresql://postgres:2MuhittinSupabase@db.mpedutfeniqphookjwvb.supabase.co:5432/postgres"

# Production API route'lar için (hızlı, milyonlarca istek)
DIRECT_URL="postgresql://postgres.mpedutfeniqphookjwvb:2MuhittinSupabase@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true"
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
FACEBOOK_CLIENT_ID =2149713912588851
FACEBOOK_CLIENT_SECRET=fa00c741581d672eb70c813e194f0b69
NEXTAUTH_SECRET=d245e0c5249902c104985a65561c6a3c
NEXTAUTH_URL=https://vercel.com/alisdream16s-projects/cursor
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/mpedutfeniqphookjwvb
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZWR1dGZlbmlxcGhvb2tqd3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTAyMzksImV4cCI6MjA3ODEyNjIzOX0.E7epcBgNMk2ROOPASJQji4gFKq_Q7EOAjhbmgIwd_6o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZWR1dGZlbmlxcGhvb2tqd3ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU1MDIzOSwiZXhwIjoyMDc4MTI2MjM5fQ.bVlbLHlp9x4AwRpPYBtmf4H2Oj568F5YUA5DHYRlWmE
