# Development + Migration (uzun süreli bağlantı)
DATABASE_URL="postgresql://postgres.mpedutfeniqphookjwvb:2MuhittinSupabase@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?connection_limit=1&sslmode=require"

# Production API route'lar için (hızlı, milyonlarca istek)
DIRECT_URL="postgresql://postgres.mpedutfeniqphookjwvb:2MuhittinSupabase@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true"